Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Info}" DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding Logs}" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <ProgressBar Value="{Binding Progress}" DockPanel.Dock="Top" Minimum="{Binding MinimumProgress}" Maximum="{Binding MaximumProgress}" MinHeight="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Launch" Margin="5" Height="40" MinWidth="80" DockPanel.Dock="Left" Click="LaunchClick" IsEnabled="{Binding LaunchEnabled}"/>
                <Button Content="Update" Margin="5" Height="40" MinWidth="80" DockPanel.Dock="Left" Click="UpdateClick" IsEnabled="{Binding UpdateEnabled}"/>    
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <DockPanel DockPanel.Dock="Bottom">
                <Label Content="{Binding VersionNumber}" DockPanel.Dock="Right" />
                <Label Content="Client Version" DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label Content="{Binding CardsVersionNumber}" DockPanel.Dock="Right" />
                <Label Content="Card Version" DockPanel.Dock="Right" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
