CardEditor/Views/AbilityView.xaml

<UserControl x:Class="CardEditor.Views.AbilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardEditor.Views"
             mc:Ignorable="d">
    <TabControl VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="General" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Grid.Column="1" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Selected Ability:" MinWidth="80"/>
                    <Label Content="{Binding AbilityType}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Name" MinWidth="80"/>
                    <TextBox Text="{Binding Name}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Description" MinWidth="80"/>
                    <TextBox Text="{Binding Description}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Usage limit" MinWidth="80"/>
                    <TextBox Text="{Binding Usages}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Usable while active" MinWidth="80"/>
                    <CheckBox IsChecked="{Binding UsableWhileActive}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Usable while benched" MinWidth="80"/>
                    <CheckBox IsChecked="{Binding UsableWhileBenched}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Usable while asleep" MinWidth="80"/>
                    <CheckBox IsChecked="{Binding UsableWhileAsleep}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Usable while paralyzed" MinWidth="80"/>
                    <CheckBox IsChecked="{Binding UsableWhileParalyzed}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Usable while confused" MinWidth="80"/>
                    <CheckBox IsChecked="{Binding UsableWhileConfused}"/>
                </DockPanel>
                <local:DynamicInputControl DataContext="{Binding }" VerticalAlignment="Stretch">

                </local:DynamicInputControl>
            </DockPanel>
        </TabItem>
        <TabItem Header="Effects" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <Button Content="Add Effect" DockPanel.Dock="Bottom" Click="Button_Click"/>
                    <ListBox ItemsSource="{Binding Effects}" SelectedItem="{Binding SelectedAbilityEffect}" DockPanel.Dock="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" Content="{Binding EffectType}" />
                                    <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Content="&#xf1f8;" FontSize="20" FontFamily="{StaticResource FontAwesome}" Click="Delete_Thing_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="1" LastChildFill="True">
                    <local:DynamicInputControl DataContext="{Binding SelectedAbilityEffect}">

                    </local:DynamicInputControl>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
