CardEditor/Views/CopyAttackWindow.xaml

<Window x:Class="CardEditor.Views.CopyAttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardEditor.Views"
        mc:Ignorable="d"
        Title="CopyAttackWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Pkmn Name" MinWidth="80"/>
                <TextBox x:Name="textPokemonName" TextChanged="textPokemonName_TextChanged"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Attack Name" MinWidth="80"/>
                <TextBox x:Name="textAttackName" TextChanged="textPokemonName_TextChanged"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Button Content="Cancel" DockPanel.Dock="Bottom" Margin="5" Click="Button_Cancel_Click"/>
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Display}" Click="Button_Click" HorizontalAlignment="Center" Height="32" Width="200"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
