CardEditor/Views/EnergyCardsView.xaml

<UserControl x:Class="CardEditor.Views.EnergyCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CardEditor.ViewModels"
             xmlns:local="clr-namespace:CardEditor.Views"
             xmlns:m="clr-namespace:CardEditor"
             xmlns:en="clr-namespace:Entities;assembly=Entities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:EnergyCardsViewModel, IsDesignTimeCreatable=True}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <m:BooleanToColorConverter x:Key="boolToColor" />
        <ObjectDataProvider x:Key="energyTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:EnergyTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <Button Content="Add Energy" DockPanel.Dock="Bottom" Margin="5" Command="{Binding AddEnergyCardCommand}"/>
            <Button Content="Import From set" DockPanel.Dock="Bottom" Margin="5" Command="{Binding ImportEnergySetCommand}"/>
            <DockPanel DockPanel.Dock="Top" Margin="2">
                <Label Content="Set" DockPanel.Dock="Left"/>
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Sets}" SelectedItem="{Binding SelectedSet}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <ListBox Margin="2" DockPanel.Dock="Top" ItemsSource="{Binding FilteredCards}" SelectedItem="{Binding SelectedEnergyCard}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="18" FontWeight="Bold" Content="{Binding Name}" Foreground="{Binding Completed, Converter={StaticResource boolToColor}, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1" DataContext="{Binding SelectedEnergyCard}" Margin="0,0,5,0" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Name" MinWidth="80"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="ImageUrl" MinWidth="80"/>
                <TextBox Text="{Binding ImageUrl}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="SetCode" MinWidth="80"/>
                <TextBox Text="{Binding SetCode}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Type" MinWidth="80"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource energyTypes}}" SelectedItem="{Binding EnergyType}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Amount" MinWidth="80"/>
                <TextBox Text="{Binding Amount}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label Content="Basic" MinWidth="80"/>
                <CheckBox IsChecked="{Binding IsBasic}" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label Content="Completed" MinWidth="80"/>
                <CheckBox IsChecked="{Binding Completed}" VerticalAlignment="Center" />
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True">
                    <Button Content="Add Effect" DockPanel.Dock="Bottom" Command="{Binding AddEffectCommand}"/>
                    <ListBox ItemsSource="{Binding SelectedEnergyCard.Effects}" SelectedItem="{Binding SelectedEffect}" DockPanel.Dock="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding EffectType}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <local:DynamicInputControl DataContext="{Binding SelectedEffect}">

                    </local:DynamicInputControl>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Image Source="{Binding ImageSrc}" />
        </DockPanel>
    </Grid>
</UserControl>
