CardEditor/Views/PokemonsView.xaml

<UserControl x:Class="CardEditor.Views.PokemonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CardEditor.Views"
             xmlns:vm="clr-namespace:CardEditor.ViewModels"
             xmlns:en="clr-namespace:Entities;assembly=Entities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PokemonsViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <ObjectDataProvider x:Key="energyTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:EnergyTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="statusEffects" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:StatusEffect"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button Content="Add Pokemon" DockPanel.Dock="Bottom" Margin="5" Command="{Binding AddPokemonCommand}"/>
            <Button Content="Import Pokemon" DockPanel.Dock="Bottom" Margin="5" Command="{Binding ImportPokemonCommand}"/>
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Sets}" SelectedItem="{Binding SelectedSet}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding FilteredPokemonCards}" SelectedItem="{Binding SelectedCard}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Card.Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1" DataContext="{Binding SelectedCard}" LastChildFill="True" Margin="0,0,5,0">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Name" MinWidth="70"/>
                <TextBox Text="{Binding Card.Name}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="HP" MinWidth="70"/>
                <TextBox Text="{Binding Card.Hp}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="SetCode" MinWidth="70"/>
                <TextBox Text="{Binding Card.SetCode}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Type" MinWidth="70"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource energyTypes}}" SelectedItem="{Binding Card.Type}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Resistance" MinWidth="70"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource energyTypes}}" SelectedItem="{Binding Card.Resistance}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Weakness" MinWidth="70"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource energyTypes}}" SelectedItem="{Binding Card.Weakness}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Evolves From" MinWidth="70"/>
                <ComboBox ItemsSource="{Binding DataContext.AllPokemonNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Card.EvolvesFrom}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label Content="Attacks" DockPanel.Dock="Top" />
                        <Button Content="Add Attack" DockPanel.Dock="Bottom" Margin="5" Command="{Binding AddAttackCommand}" />
                        <ListBox ItemsSource="{Binding Card.Attacks}" SelectedItem="{Binding SelectedAttack}" DockPanel.Dock="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name}" />
                                        <Label Content="{Binding DamageText}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Selected Attack" MinWidth="80"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Name" MinWidth="80"/>
                            <TextBox Text="{Binding SelectedAttack.Name}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Description" MinWidth="80"/>
                            <TextBox Text="{Binding SelectedAttack.Description}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="DamageText" MinWidth="80"/>
                            <TextBox Text="{Binding SelectedAttack.DamageText}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <DataGrid ItemsSource="{Binding SelectedAttack.Cost}" CanUserAddRows="True" MinHeight="120" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Type" Width="100" ItemsSource="{Binding Source={StaticResource energyTypes}}" SelectedValueBinding="{Binding EnergyType, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Button Content="Add Effect" DockPanel.Dock="Bottom" Margin="5" Command="{Binding AddEffectCommand}"/>
                                    <Button Content="Delete Effect" DockPanel.Dock="Bottom" Margin="5" Command="{Binding RemoveEffectCommand}"/>
                                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding SelectedAttack.Effects}" SelectedItem="{Binding SelectedEffect}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Label Content="{Binding SelectedEffect.Name}" DockPanel.Dock="Top"/>
                                    <ListBox ItemsSource="{Binding SelectedEffect.Parameters}" DockPanel.Dock="Top">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="true">
                                                    <Label Content="{Binding Name}" Width="100" DockPanel.Dock="Left"/>
                                                    <ComboBox Visibility="{Binding ShowStatusInput, Converter={StaticResource boolToVisibility}}" ItemsSource="{Binding Source={StaticResource statusEffects}}" SelectedItem="{Binding Value}" DockPanel.Dock="Left" />
                                                    <ComboBox Visibility="{Binding ShowTypeInput, Converter={StaticResource boolToVisibility}}" ItemsSource="{Binding Source={StaticResource energyTypes}}" SelectedItem="{Binding Value}" DockPanel.Dock="Left" />
                                                    <TextBox Visibility="{Binding ShowTextInput, Converter={StaticResource boolToVisibility}}" Text="{Binding Value}" DockPanel.Dock="Left" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                     </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
