CardEditor/Views/SetsView.xaml

<UserControl x:Class="CardEditor.Views.SetsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardEditor.Views"
      xmlns:vm="clr-namespace:CardEditor.ViewModels"
      mc:Ignorable="d" 
      Background="White"
      d:DataContext="{d:DesignInstance Type=vm:SetsViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" AutoGenerateColumns="True" ItemsSource="{Binding Sets}" CanUserAddRows="True"/>
        <DockPanel Margin="5" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Selected Set" MinWidth="50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                <Label Content="Code" MinWidth="50"/>
                <TextBox Text="{Binding SelectedSet.SetCode}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                <Label Content="Name" MinWidth="50"/>
                <TextBox Text="{Binding SelectedSet.Name}" />
            </DockPanel>
            <Button DockPanel.Dock="Bottom" Content="Add Set" Command="{Binding AddNewCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
