CardEditor/MainWindow.xaml

<Window x:Class="CardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardEditor"
        xmlns:views="clr-namespace:CardEditor.Views"
        xmlns:vm="clr-namespace:CardEditor.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Card Editor" Height="850" Width="1300">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" VerticalAlignment="Bottom" MinHeight="32" Margin="5">
            <Button Content="Save" DockPanel.Dock="Left" VerticalAlignment="Stretch" Margin="0,0,5,0" Width="64" Click="Button_Save_Click"/>
            <Button Content="Push" DockPanel.Dock="Left" VerticalAlignment="Stretch" Margin="0,0,5,0" Width="64"/>
        </DockPanel>
        <TabControl DockPanel.Dock="Top" >
            <TabItem Header="Pokemon" DataContext="{Binding PokemonsViewModel}">
                <views:PokemonsView />
            </TabItem>
            <TabItem Header="Trainer" Name="tabTrainer">
                <Label Content="Trainer"/>
            </TabItem>
            <TabItem Header="Energy" Name="tabEnergy" DataContext="{Binding EnergyCardsViewModel}">
                <views:EnergyCardsView/>
            </TabItem>
            <TabItem Header="Sets" DataContext="{Binding SetViewModel}">
                <views:SetsView/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
